{
  "name": "zzttp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.6",
    "@astrojs/react": "^4.1.5",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.6",
    "astro-expressive-code": "^0.40.0",
    "markdown-it": "^14.1.0",
    "markdown-it-mermaid": "^0.2.5",
    "mermaid": "^11.4.1",
    "remark-mermaid": "^0.2.0",
    "remark-mermaidjs": "^7.0.0",
    "three": "^0.172.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@types/three": "^0.172.0",
    "gh-pages": "^6.3.0"
  }
}
